# jakarta-aula-lima

./: .project  pom.xml
src/main/java/jakarta/beans/: Biblioteca.java  Livro.java  Setor.java
src/main/java/jakarta/controlador/: BibliotecaControlador.java
src/main/java/jakarta/dao/: BibliotecaDao.java
src/main/webapp/: gerenciar_biblioteca.xhtml  menuprincipal.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
